alembic==1.18.4
alphabet==0.0.8
angelcommunity==2.0.0
anndata==0.12.10
anyio==4.10.0
array-api-compat==1.14.0
asttokens==3.0.0
attrs==25.3.0
bimlpa==0.1.2
bio==1.7.1
biopython==1.85
biothings_client==0.4.1
biotite==1.4.0
biotraj==1.2.2
Brotli==1.1.0
cdlib==0.4.0
certifi==2025.8.3
charset-normalizer==3.4.3
choreographer==1.2.1
click==8.3.0
cloudpathlib==0.22.0
cmake==4.3.0
colorlog==6.10.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.4
decorator==5.2.1
demon==2.0.6
Deprecated==1.3.1
donfig==0.8.1.post1
dynetx==0.3.2
einops==0.8.1
ete3==3.1.3
eva-lcd==0.1.1
executing==2.2.1
fair-esm==2.0.0
faiss-cpu==1.13.2
fast-array-utils==1.3.1
filelock==3.19.1
filemagic==1.6
fonttools==4.60.1
fsspec==2025.9.0
future==1.0.0
google-crc32c==1.8.0
googletrans==4.0.2
gprofiler-official==1.0.0
graphtools==2.1.0
greenlet==3.3.2
h11==0.16.0
h2==4.3.0
h5py==3.15.1
hdbscan==0.8.41
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hyperframe==6.1.0
idna==3.10
igraph==1.0.0
iniconfig==2.3.0
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
kaleido==1.2.0
kiwisolver==1.4.9
legacy-api-wrap==1.5
leidenalg==0.11.0
Levenshtein==0.27.3
llvmlite==0.46.0
logistro==2.0.1
Mako==1.3.10
markov-clustering==0.0.6.dev0
MarkupSafe==3.0.2
matplotlib==3.10.7
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.1
msgpack-numpy==0.4.8
multiscale_phate @ git+https://github.com/KrishnaswamyLab/Multiscale_PHATE@fe2a904fb05425c0fedd0de0a5b8e11ff4bf0f91
mygene==3.2.2
narwhals==2.17.0
natsort==8.4.0
networkx==3.5
numba==0.64.0
numcodecs==0.16.5
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
optuna==4.8.0
orjson==3.11.7
packaging==25.0
pandas==2.2.2
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
phate==2.0.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.6.0
pluggy==1.6.0
pooch==1.8.2
prompt_toolkit==3.0.52
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
pybind11==3.0.2
PyGenStability==0.2.5
Pygments==2.19.2
PyGSP==0.6.1
pynndescent==0.6.0
pyparsing==3.2.5
pysam==0.22.1
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-igraph==1.0.0
python-Levenshtein==0.27.3
python-louvain==0.16
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.14.3
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
scanpy==1.12
scikit-learn==1.8.0
scipy==1.14.0
seaborn==0.13.2
sentencepiece==0.2.0
session-info2==0.4
setuptools==82.0.1
shellingham==1.5.4
simplejson==3.20.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.49
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.13.1
tasklogger==1.2.0
tenacity==9.1.2
texttable==1.7.0
threadpoolctl==3.6.0
thresholdclustering==1.1
tokenizers==0.21.4
torch==2.6.0
torchtext==0.18.0
torchvision==0.21.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.1
triton==3.2.0
typer-slim==0.20.0
typing_extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.11
urllib3==2.5.0
wcwidth==0.2.13
wheel==0.46.3
wrapt==2.1.2
zarr==3.1.5
zstd==1.5.7.2